# oledify

./: .directory  .gitignore  .project  README.md  build.gradle
app/: build.gradle
app/release/: oledify.apk
app/src/androidTest/java/com/kosodrzewinatru/oledify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kosodrzewinatru/oledify/: ComingSoonFragment.kt  DataMover.kt  Edit.kt  EditActivity.kt  EditFragment.kt  Editing.kt  GalleryItem.kt  ImplementChanges.kt  ImplementStates.kt  LanguagesFragment.kt  MainActivity.kt  RecyclerAdapter.kt  SettingsFragment.kt  WelcomeFragment.kt
app/src/main/java/com/kosodrzewinatru/oledify/activities/: EditActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/kosodrzewinatru/oledify/fragments/: AboutFragment.kt  ColumnCountFragment.kt  ComingSoonFragment.kt  GalleryFragment.kt  ImagePreviewFragment.kt  LanguagesFragment.kt  LicenceFragment.kt  LoadingFragment.kt  SettingsFragment.kt  WallpaperFragment.kt  WelcomeFragment.kt
app/src/main/res/drawable/: button_disabled.xml  button_enabled.xml  dialog_rounded.xml  ic_edit.xml  ic_gallery.xml  ic_language.xml  ic_launcher_foreground.xml  ic_splash.xml  rounded_button.xml  splash_screen.xml
app/src/main/res/drawable-night/: splash_screen.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: open_sans_bold.xml  open_sans_light.xml  open_sans_semibold.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  coming_soon_fragment.xml  dialog_fragment_edit.xml  dialog_fragment_languages.xml  fragment_about.xml  fragment_column_count.xml  fragment_gallery.xml  fragment_image_preview.xml  fragment_licence.xml  fragment_loading.xml  fragment_settings.xml  fragment_wallpaper.xml  fragment_welcome.xml  gallery_item.xml  layout_switch.xml  nav_header.xml  welcome_fragment.xml
app/src/main/res/menu/: drawer_menu.xml  gallery_menu.xml  navigation_menu.xml  options_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-pl/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/kosodrzewinatru/oledify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
