<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item android:id="@+id/switchEditing"
            android:icon="@drawable/ic_edit"
            android:title="Editing"/>

        <item android:id="@+id/switchGallery"
            android:icon="@drawable/ic_gallery"
            android:title="Gallery"/>

    </group>

    <item android:title="Settings">

        <menu>

            <item android:id="@+id/language"
                  android:icon="@drawable/ic_language"
                  android:title="Change language"/>

        </menu>

    </item>

</menu>