<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item android:id="@+id/switchEditing"
            android:icon="@drawable/ic_edit"
            android:checked="true"
            android:title="@string/editing"/>

        <item android:id="@+id/switchGallery"
            android:icon="@drawable/ic_gallery"
            android:title="@string/gallery"/>

    </group>

    <item android:title="@string/settings">

        <menu xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:android="http://schemas.android.com/apk/res/android">

            <item android:id="@+id/realTime"
                  app:actionViewClass="android.support.v7.widget.SwitchCompat"
                  android:title="@string/real_time_processing"/>

            <item android:id="@+id/rgbSliders"
                  app:actionViewClass="android.support.v7.widget.SwitchCompat"
                  android:title="@string/RGB_sliders"/>

        </menu>

    </item>

    <item android:id="@+id/language"
          android:icon="@drawable/ic_language"
          android:title="@string/change_language"/>

</menu>