<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".MainActivity"
        android:fitsSystemWindows="true"
        android:id="@+id/drawerMain"
        android:theme="@style/TextBold">

    <android.support.constraint.ConstraintLayout
                android:id="@+id/constrainLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:background="#5C6BC0">

        <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbarMain"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    android:elevation="4dp"
                    app:layout_constraintTop_toTopOf="parent"/>

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbarMain"
                android:layout_marginTop="16dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">

                    <com.github.chrisbanes.photoview.PhotoView
                            android:id="@+id/imagePreviewView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="300dp"
                            android:layout_marginBottom="16dp"/>

                    <android.support.v7.widget.AppCompatButton
                            android:id="@+id/magicButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="16dp"
                            android:width="100dp"
                            android:background="@drawable/rounded_button"
                            android:theme="@style/TextSemiBold"
                            android:text="@string/trick"
                            android:textSize="12sp" />

                    <android.support.v7.widget.AppCompatButton
                            android:id="@+id/clearButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="16dp"
                            android:width="100dp"
                            android:background="@drawable/rounded_button"
                            android:theme="@style/TextSemiBold"
                            android:text="@string/clear"
                            android:textSize="12sp" />

                </LinearLayout>

        </ScrollView>

        <android.support.design.widget.FloatingActionButton
                android:id="@+id/uploadButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/constrainLayout"
                app:layout_constraintRight_toRightOf="@+id/constrainLayout"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_add"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.NavigationView
            android:id="@+id/navViewMain"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/drawer_menu"
            android:theme="@style/TextSemiBold"/>

</android.support.v4.widget.DrawerLayout>


