<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#263238"
        android:orientation="vertical">

    <android.support.v7.widget.AppCompatButton
            android:id="@+id/idk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            android:text="massive cock"/>

    <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageEditView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@+id/idk"
            app:layout_constraintRight_toRightOf="@+id/idk"
            app:layout_constraintBottom_toTopOf="@+id/idk"
            app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>