<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#263238"
        android:orientation="vertical">

    <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageEditView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/blacknessValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="100%"/>

    <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/intensitySeekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="250dp"
            android:layout_gravity="center"/>

    <android.support.v7.widget.AppCompatButton
            android:id="@+id/processButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="process"/>

    <android.support.v7.widget.AppCompatButton
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="save"/>

    <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_margin="16dp"
            android:visibility="invisible"/>

</android.support.v7.widget.LinearLayoutCompat>
