<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:background="#5C6BC0">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

        <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/imageEditView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        <android.support.v7.widget.AppCompatTextView
                android:id="@+id/blacknessValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/intensitySeekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="250dp"
                android:layout_gravity="center"/>

        <android.support.v7.widget.AppCompatButton
                android:id="@+id/processButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="process"/>

        <android.support.v7.widget.AppCompatButton
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="save"/>
    </LinearLayout>
</ScrollView>
