<?xml version="1.0" encoding="utf-8"?>
        <android.support.v7.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#263238"
        android:orientation="vertical"
        tools:context=".MainActivity"
        tools:ignore="MissingDefaultResource">


    <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imagePreviewView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/uploadButton"/>

    <android.support.v7.widget.AppCompatButton
            android:id="@+id/uploadButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:text="upload an image"/>

    <android.support.v7.widget.AppCompatButton
            android:id="@+id/magicButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="do the trick"/>

    <android.support.v7.widget.AppCompatButton
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="clear"/>

</android.support.v7.widget.LinearLayoutCompat>

