<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_accent"
        android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:text="@string/about_title"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:theme="@style/TextBold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/app_version"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:textColor="#EEEEEE"
        android:theme="@style/TextSemiBold" />

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:textColor="#EEEEEE"
            android:text="@string/licences_title"
            android:theme="@style/TextSemiBold" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/licences_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:textColor="#EEEEEE"
            android:theme="@style/TextSemiBold" />

</androidx.appcompat.widget.LinearLayoutCompat>